<project name="FIDO Web Pay (FWP) Demo" default="help">

  <!-- set properties for this build -->
  <property file="fwp.properties"/>
  <property name="webpki.lib.dir" location="../openkeystore/library/dist"/>
  <property name="current.dir" location="."/>
  <property name="src.dir" value="src"/>
  <property name="test.dir" value="test"/>
  <property name="lib.dir" value="lib"/>
  <property name="temp.dir" value=".tmp"/>
  <property name="dist.dir" value="dist"/>
  <property name="testdata.dir" location="testdata"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/webapps/fwp"/>
    
  <property name="webroot" value="webapps"/>

  <property name="logging" value="false"/>
  
  <property name="appcorename" value="fwp"/>
  <property name="application" value="${appcorename}.war"/>
    
  <property name="debug" value="on"/>

  <property name="javaversion" value="${ant.java.version}"/>
  <condition property="tested.version" else="false">
    <equals arg1="21" arg2="${javaversion}"/>
  </condition>

  <target name="_jdktest" unless="${tested.version}">
    <echo message="&#10;
***************************************************************&#10;
    WARNING - This package has only been tested with Java 21!&#10;
***************************************************************&#10;&#10;"/>
  </target>

  <property environment="env"/>
  <condition property="catalina.home" value="${env.CATALINA_HOME}">
    <isset property="env.CATALINA_HOME"/>
  </condition>

  <target name="help">
      <echo message="build tomcat testfido cryptosvg cryptodoc vectors crypto-alternative ctap2test -Ddata2sign=b64u -Dsignature=b64u -Dauthenticatordata=b64u"/>
  </target>

  <target name="_compile">
    <antcall target="_jdktest"/>
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>
    <fixcrlf srcdir="."
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.css, **/*.svg, **/*.xml, **/*.html"/>
    <javac debug="${debug}"
           srcdir="${src.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
        <classpath>
              <fileset dir="${webpki.lib.dir}">
                <include name="*.jar"/>
             </fileset>
        </classpath>
    </javac>
  </target>
    
  <target name="build" depends="_compile">
  </target>

  <target name="create" depends="_compile">
    <java fork="yes"
          classname="com.example.CreateSD"
          failonerror="true">
       <classpath>
          <pathelement path="${temp.dir}"/>
          <fileset dir="${webpki.lib.dir}">
            <include name="*.jar"/>
          </fileset>
       </classpath>
       <arg line="${current.dir}"/>
     </java>
  </target>

</project>
