# The Selectable Disclosures
[
  [
    / salt /   h'bae611067bb823486797da1ebbb52f83',
    / value /  "ABCD-123456",
    / claim /  501           # inspector_license_number
  ], [
    / salt /   h'8de86a012b3043ae6e4457b9e1aaab80',
    / value /  1549560720    # inspected 7-Feb-2019
  ], [
    / salt /   h'7af7084b50badeb57d49ea34627c7a52',
    / value /  1612560720    # inspected 4-Feb-2021
  ], [
    / salt /   h'ec615c3035d5a4ff2f5ae29ded683c8e',
    / value /  "ca",
    / claim /  "region"      # region=California
  ], [
    / salt /   h'37c23d4ec4db0806601e6b6dc6670df9',
    / value /  "94188",
    / claim /  "postal_code"
  ]
]