{
  / iss / 1  : "https://issuer.example",
  / sub / 2  : "https://device.example",
  / exp / 4  : 1725330600, /2024-09-02T19:30:00Z/
  / nbf / 5  : 1725243840, /2024-09-01T19:25:00Z/
  / iat / 6  : 1725244200, /2024-09-01T19:30:00Z/
  / cnf / 8  : {
    / cose key / 1 : {
      / kty /  1: 2,  / EC2   /
      / crv / -1: 1,  / P-256 /
      / x /   -2: h'8554eb275dcd6fbd1c7ac641aa2c90d92022fd0d3024b5af18c7cc61ad527a2d',
      / y /   -3: h'4dc7ae2c677e96d0cc82597655ce92d5503f54293d87875d1e79ce4770194343'
    }
  },
  / most_recent_inspection_passed /
  500: true,
  / inspector_license_number /
  501: "ABCD-123456",
  / inspection_dates /
  502 : [
    1549560720,   / 2019-02-07T17:32:00 /
    1612498440,   / 2021-02-04T20:14:00 /
    1674004740    / 2023-01-17T17:19:00 /
  ],
  / inspection_location /
  503: {
    "country": "us",            / United States /
    "region": "ca",             / California /
    "postal_code": "94188"
  }
}